# MirrorRS

./: README.md
bot/: pom.xml
bot/src/main/java/api/: Bank.java  Chatbox.java  Client.java  Interact.java  Inventory.java  Menu.java  Minimap.java  NPCs.java  Players.java  Projectiles.java  Scene.java  Tiles.java  Varbit.java
bot/src/main/java/api/draw/: DrawImage.java  DrawSetup.java  MouseDraw.java
bot/src/main/java/internals/: RSAbstractRasterProvider.java  RSActor.java  RSAnimableNode.java  RSAnimatedModel.java  RSBoundaryObject.java  RSCache.java  RSClient.java  RSCombatInfo.java  RSCombatInfoCache.java  RSComponent.java  RSComponentParent.java  RSDualNode.java  RSFloorDecoration.java  RSGameObject.java  RSGraphicsObject.java  RSHealthbarInfo.java  RSInternal.java  RSItemContainer.java  RSIterableHashTable.java  RSModel.java  RSNPC.java  RSNPCInfo.java  RSNode.java  RSNodeDeque.java  RSNodeHashTable.java  RSObjectInfo.java  RSPlayer.java  RSPlayerInfo.java  RSProjectile.java  RSRasterProvider.java  RSRenderable.java  RSScene.java  RSSequenceInfo.java  RSTile.java  RSTileObject.java  RSUsernameProvider.java  RSVarbitInfo.java  RSVarps.java  RSWallDecoration.java
bot/src/main/java/script/: Script.java
bot/src/main/java/utils/: Gauss.java  Geometry.java  IntArray.java  Jarvis.java  Reflection.java  Text.java
client/: pom.xml
client/src/main/java/: GameLoader.java  Main.java  ScriptHandler.java  URLClassLoaderSpy.java
commons/: pom.xml
commons/src/main/java/handler/: RSClassLoader.java  RSHandler.java
commons/src/main/java/hooks/: FieldMultiplier.java  GameClass.java  Hook.java  Hooks.java
examplescript/: dependency-reduced-pom.xml  pom.xml
examplescript/src/main/java/: Main.java
examplescript/src/main/java/Main/: Main.java
(+18 files in other folders)
